<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Store Login</title>
</head>

<body class="login_body">
    <center>

            <img src="img/shop_leggo.jpg"  width="200px" height="50px" >
        
    </center>
    <center>
        <table class="login_container">
            <tr>
                <td>
                        <h3 style="padding-top: 25px; font-family: Georgia; color: black;">ACCOUNT LOGIN</h3>
                </td>        
            </tr>

            <tr>
                <td>
                    <form>
            
                            <div class="fleft">User Email:</div>
                
                            <br/>
                        <input type="text" value="name@shop_leggo.com" style="width:98%; padding:15px 5px;">
                    <form>
                </td>
                <tr>
                <td>
                    <form>
                        <p>
                            <div class="fleft">Password:</div>
                            <br/>
                            <input type="text" value="***********" style="width:98%; padding:15px 5px;">
                            <br/>
                        <div class="left">
                            <input type="checkbox">Remember Account</input>
                        </div>
                       
                        <div class="fright">
                            <a href="" style="color: red">Forgot Password?</a></td>
                        </div>
                    </p>
                    <tr>
                        <td><button class="login_button")>LOGIN</button><td>
                    </tr>
        
                    <tr>
                        <td style="padding-top: 10px;">New to Shopleggo? <a href="" style="color: rgb(121, 121, 179);">SIGN UP NOW!</a></td>
                    </tr>

<!-- Site footer -->
        <footer class="login_footer"></footer>

            <table class="login_footer" width="30%" >

                <tr>
                    <td>

                        <table class="fright" cellspacing="20px">
                            <tr>

                                <td >
                                    <a href="">Help</a>
                                </td>

                                <td>
                                    <a href="">Terms</a>   
                                </td>

                                <td> 
                                    <a href="">Terms</a> 
                                </td> 

                             </tr>
                        </table>   

        </footer>   
                 
    </center>


 
    



</body>
<script src="js/main.js"></script>  
</html>